server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/citysight?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cTgm49bg^!

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/citysight?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=cTgm49bg^!

jwt.token.secret=кварк_фотон_тумба_дефчисько_паралемула
jwt.token.expired=31622400000

logging.level.web=DEBUG
spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR

upload.path=/home/nikolay/public_images
